
/* .mycard {
    margin-top: 20px;
    margin-bottom: 20px;
} */

.card {
    border: 1px solid gray;
    border-radius: 5px;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-header{
    display: flex;
    margin: 10px;
}

.card-header_name {
    font-weight: bold;
    margin-right: 10px;
}

.card-header_location {
    color: gray;
}

.card-header span {
    margin-left: auto;
    align-self: center;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* .card-actions {
    display: flex;
} */

.card-actions span {
    margin-right: 10px;
    font-size: 12px;
}

.card-actions span:last-child {
    float: right;
}

.likes {
    margin-left: 10px;
    color: gray;
    font-size: 12px;
}

.description {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}